# PrototypePersonPhoneSort

./: PrototypePersonPhoneSort.sln
BinaryExternalMergeSort/: BinaryExternalMergeSort.csproj  ChunkFile.cs  ChunkFileFactory.cs  ChunkFileRecord.cs  ChunkWorkTime.cs  ChunksPool.cs  ChunksPoolWorkTime.cs  Class1.cs  EmptyReader.cs  FileReader.cs  FileWriter.cs  IChunk.cs  IChunkFileFactory.cs  IChunkFileRecord.cs  IChunksPool.cs  IReader.cs  IReaderFactory.cs  IRecordBuffer.cs  IRecordsPool.cs  IRecordsPoolBuffer.cs  IRecordsPoolBufferFactory.cs  IRecordsPoolFactory.cs  ISort.cs  ITempFileFactory.cs  ITrace.cs  ITraceScope.cs  IWriter.cs  IWriterFactory.cs  InputFileBuffer.cs  InputFileBufferContext.cs  ManualTempFileFactory.cs  NextLineIndexStrategy.cs  OsTempFileFactory.cs  ReadChunkFile.cs  ReadChunkFiles.cs  ReaderFactory.cs  Record.cs  RecordsPool.cs  RecordsPoolBuffer.cs  RecordsPoolBufferFactory.cs  (+10 more)
BinaryExternalMergeSort.Test/: BinaryExternalMergeSort.Test.csproj  InputFileBufferTest.cs  NextLineIndexStrategyTest.cs  RecordTest.cs  RecordsPoolBufferTest.cs  StubReader.cs  StubReaderBase.cs  StubReaderPersons003Csv.cs  StubReaderPersons003Csv.tt  UnitTest1.cs
BinaryExternalMergeSort.Test/InputFileBuffers/: A.cs  BufferStrategyTest.cs  ContextTest.cs  F.cs  FillBufferStrategyTest.cs  NextLineStrategyTest.cs  NextRecordStrategyTest.cs
BinaryExternalMergeSort.Test/RecordsPoolBuffers/: A.cs  BufferStrategyTest.cs  F.cs  NextRecordStrategyTest.cs
BinaryExternalMergeSort/InputFileBuffers/: BufferStrategy.cs  Bytes.cs  Context.cs  FillBufferStrategy.cs  NextLineStrategy.cs  NextRecordStrategy.cs
BinaryExternalMergeSort/RecordsPoolBuffers/: BufferStrategy.cs  Bytes.cs  Context.cs  NextRecordStrategy.cs
ConsoleApp/: AppException.cs  Args.cs  CommandFactory.cs  CommandHelp.cs  CommandNotFound.cs  CommandScan.cs  CommandSort.cs  CommandSortByteArray.cs  CommandSortString.cs  ConsoleApp.csproj  Help.cs  ICommand.cs  Program.cs  Status.cs
ConsoleApp/Properties/: launchSettings.json
ExternalMergeSort/: Chunk.cs  ChunkFile.cs  ChunkFileFactory.cs  ChunkWorkTime.cs  ChunksPool.cs  ChunksPoolWorkTime.cs  EmptyReader.cs  FileReader.cs  FileWriter.cs  IChunk.cs  IChunkFileFactory.cs  IChunksPool.cs  IReader.cs  IReaderFactory.cs  IRecordsPool.cs  IRecordsPoolSize.cs  ISort.cs  ITempFileFactory.cs  ITrace.cs  ITraceScope.cs  IWriter.cs  IWriterFactory.cs  ManualTempFileFactory.cs  OsTempFileFactory.cs  ReaderFactory.cs  Record.cs  RecordComparer.cs  RecordsPool.cs  RecordsPoolSizeFixed.cs  RecordsPoolWorkTime.cs  Scan.cs  Sort.cs  SortWorkTime.cs  Trace.cs  TraceScope.cs  WriterFactory.cs
ExternalMergeSort.Test/: ChunkTest.cs  ChunksPoolTest.cs  ExternalMergeSort.Test.csproj  GenerateTestFile.cs  RecordTest.cs  RecordsPoolTest.cs  SpyWriter.cs  StubReader3.cs  persons_003.csv  persons_100.csv  stat.txt
